<!DOCTYPE html>
<html>
<head>
    <title>All Inventory</title>
</head>
<body>
    <h1>All Inventory</h1>
    <a href="{% url 'add_product' %}"><button>Add Product</button></a> 

    <ul>
        {% for product in products %}
            <li>
                <ul>
                    {% for image in product.images.all %}
                        <li><img src="{{ image.image.url }}"  width="150"></li>
                    {% endfor %}
                </ul>

 

                <h2>{{ product.product_name }}</h2>
                <p>{{ product.product_description }}</p>
                <p>Original Price: {{ product.product_original_price }}</p>
                <p>Discounted Price: {{ product.product_discounted_price }}</p>
                <button onclick="confirmDelete('{{ product.id }}')">Delete</button>
                <a href="{% url 'edit_product' product.id %}"><button>Edit</button></a>
                <a href="{% url 'inventory_stock_name' product.id %}"><button>Stock Details</button></a>
                <a href="{% url 'inventory_stock_transfer' product.id %}"><button>Stock Transfer Details</button></a>
                <a href="{% url 'inventory_order_details' product.id %}"><button>Stock Order Details</button></a>"

            </li>
        {% endfor %}
    </ul>
    <script>
        function confirmDelete(productId) {
            if (confirm("Are you sure you want to delete this inventory?")) {
                window.location.href = "/inventory/delete_product/" + productId + "/"; 
            }
        }
    </script>

</body>
</html>
